{
  "devDependencies": {
    "abrusco": "^0.15.0"
  },
  "scripts": {
    "w": "npm run build:css -- --watch",
    "build:css": "abrusco src/css -o static/master.css",
    "build": "npm run build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemmon/kirby-portfolio-theme.git"
  },
  "license": "MIT"
}
