{
  "files.exclude": {
    "kirby": true,
    "media/*[!.htaccess]**": true,
    "site/accounts": true,
    "site/cache": true,
    "site/sessions": true,
    "vendor": true
  },
  "search.exclude": {
    "static": true
  }
}
